<!DOCTYPE html>
<html>
	<head>
		<title>Halaman Pertamaku</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div class="head">
	<figcaption>Wahyu.H'sWebpage</figcaption>
		<img src="image/jo.jpg" title="picture" width="200" height="240">
		<div class="header-content">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#">Reflection</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</div>
	</div>
	<div class="body">
		<div class="body-content">
		<p>Hi, I am Myname and this is my first page. Lets be a fullstack developer with Hacktiv8.</p>
		<p>This is my target list : </p>
			<ol>
				<li>Being fullstack developer</li>
				<li>Create a wonderfull website</li>
			</ol>
		<p>He is my contact :</p>
 			<ul>
 				<li>Email : Wahyuhdyt95@gmail.com</li>
 				<li>Phone : 085718009088</li>
 			</ul>
 		
 		<table>
 			<p>My Daily Routine</p>
 		<thead>
 			<tr>
 				<th></th>
 				<th>Morning</th>
 				<th>Afternoon</th>
 				<th>Evening</th>
 				<th>Night</th>
 			<tr>
 		</thead>
 		<tbody>
 			<tr>
 				<th>Monday</td>
 					<td colspan="4" rowspan="7">Eat, Coding, & Sleep</td>
 				<tr>
 					<th>Tuesday</th>
 				</tr>
 				<tr>
 					<th>Wednesday</th>
 				</tr>
 				<tr>
 					<th>Thuesday</th>
 				</tr>
 				<tr>
 					<th>Friday</th>
 				</tr>
 				<tr>
 					<th>Saturday</th>
 				</tr>
 			</tr>	
 		</tbody>
 	</table>
 </div>
 	</div>
<!--Start Komentar-->
<div class="comment">
<fieldset>
<legend>Leave Your Comment Below</legend>
<form>
<fieldset>
	<legend>Input Your Name</legend>
  <label> First name </label><br>
  	<input type="text" name="firstname"><br>
  <label>Last name </label><br>
  	<input type="text" name="lastname">
  	<br>
  </fieldset>

<label>Gander : </label><br>
  	<input type="radio" name="gender" value="male" checked> Male<br>
  	<input type="radio" name="gender" value="female"> Female<br>
  	<input type="radio" name="gender" value="other"> Other<br>
<label>Language spoken :</label><br>
	<input type="checkbox" name="vehicle1" value="Indonesia">Bahasa Indonesia
	<br>
	<input type="checkbox" name="vehicle2" value="Inggris">English
	<br>
	<input type="checkbox" name="vehicle2" value="Lainnya">Other
	<br>
	<label>Bio <label><br>
	<textarea name="message" rows="10" cols="30"></textarea>
  	<br>
  	<input type="submit">
</form>
</fieldset>
</div>
</body>
</html>

